<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ include file="/include/nav.jsp"%>
<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.img_wrap {
	width: 300px;
	margin-top: 50px;
}

.img_wrap img {
	max-width: 100%;
}

.ok {
	border: none;
	border-right: 0px;
	border-top: 0px;
	boder-left: 0px;
	boder-bottom: 0px;
}
</style>
<meta charset="UTF-8">
<title>이력서</title>
</head>
<body>
	<form action="/doda/doda?cmd=rirekishouProc" method="post" enctype="multipart/form-data">
		<input type="file" id="input_img" name="img"><br />

		<table border="1" width="1106">
			<tr>
				<td rowspan="5" width="130" height="113">

					<div class="img_wrap">
						<img id="img" />
					</div> <br />
				</td>
				<th colspan="9" height="50"><font size="5">이 력 서</font></th>
			</tr>
			<tr>
				<th rowspan="3" width="65" height="70" bgcolor="D5D5D5">성 명</th>
			</tr>
			<tr>
				<th colspan="2" bgcolor="D5D5D5">한글</th>
				<td width="90"><input class="ok" type="text" id="koreaname" name="koreaname" value="홍길동"></td>
				<th bgcolor="D5D5D5">생년월일</th>
				<th colspan="2" width="80" bgcolor="D5D5D5">이메일</th>
			</tr>
			<tr>
				<th colspan="2" bgcolor="D5D5D5">한 문</th>
				<td><input type="text" id="kanjiname" name="kanjiname" class="ok" value="気持ちいい"></td>
				<td><input class="ok" type="text" id="birthday" name="birthday" value="생년월일"></td>
				<td colspan="2"><input class="ok" type="email" id="email" name="email" value="이메일"></td>
			</tr>
			<tr>
				<th colspan="2" width="40" id=bgcolor="D5D5D5">연 락 처</th>
				<td colspan="2"><input type="text" id="tell" name="tell" class="ok" value="000-000-0000"></td>
				<th colspan="2" width="40" bgcolor="D5D5D5">긴급 연락처(핸드폰)</th>
				<td colspan="2"><input type="text" id="tell2" name="tell2" class="ok" value="000-000-0000"></td>
			</tr>
			<tr>
				<th bgcolor="D5D5D5">현 주 소</th>
				<td colspan="8"><input type="text" id="address" name="address" class="ok" value="부산대역"></td>
			</tr>
		</table>
		<table border="1">
			<tr>
				<th colspan="6" width="790" bgcolor="D5D5D5">학 력 사 항</th>
			</tr>
			<tr>
				<th bgcolor="D5D5D5">학위과정</th>
				<th bgcolor="D5D5D5">기 간</th>
				<th bgcolor="D5D5D5">학 교 명</th>
				<th bgcolor="D5D5D5">전 공</th>
				<th bgcolor="D5D5D5">졸업날짜</th>
				<th bgcolor="D5D5D5">비고사항</th>
			</tr>
			<tr>
				<td><input type="text" id="kauki1" name="kauki1" class="ok" value="학위과정입력"></td>
				<td align="center"><input type="text" id="kigen1" name="kigen1" class="ok" value="기간을 입력해주세요"></td>
				<td align="right"><input type="text" id="gatko1" name="gatko1" class="ok" value="고등학교"></td>
				<td><input type="text" id="senko1" name="senko1" class="ok" value="전공입력"></td>
				<td><input type="text" id="sotugyou1" name="sotugyou1" class="ok" value="졸업날입력"></td>
				<td><input type="text" id="bigo1" name="bigo1" class="ok" value="비고"></td>
			</tr>
			<tr>
				<td><input type="text" id="kauki2" name="kauki2" class="ok" value="학위과정입력"></td>
				<td align="center"><input type="text" id="kigen2" name="kigen2" class="ok" value="기간을 입력해주세요"></td>
				<td align="right"><input type="text" id="gatko2" name="gatko2" class="ok" value="대학교"></td>
				<td><input type="text" id="senko2" name="senko2" class="ok" value="전공입력"></td>
				<td><input type="text" id="sotugyou2" name="sotugyou2" class="ok" value="졸업날입력"></td>
				<td><input type="text" id="bigo2" name="bigo2" class="ok" value="비고"></td>
			</tr>
			<tr>
				<td><input type="text" id="kauki3" name="kauki3" class="ok" value="학위과정입력"></td>
				<td align="center"><input type="text" id="kigen3" name="kigen3" class="ok" value="기간을 입력해주세요"></td>
				<td align="right"><input type="text" id="gatko3" name="gatko3" class="ok" value="대학원"></td>
				<td><input type="text" id="senko3" name="senko3" class="ok" value="전공입력"></td>
				<td><input type="text" id="sotugyou3" name="sotugyou3" class="ok" value="졸업날입력"></td>
				<td><input type="text" id="bigo3" name="bigo3" class="ok" value="비고"></td>
			</tr>
			<tr>
				<th colspan="6" bgcolor="D5D5D5">전 공 경 력 사 항</th>
			</tr>
			<tr>
				<th width="180" bgcolor="D5D5D5">근무년월</th>
				<th width="200" bgcolor="D5D5D5">기 간</th>
				<th width="100" bgcolor="D5D5D5">근 무 처</th>
				<th width="100" bgcolor="D5D5D5">직 위</th>
				<th colspan="2" width="70" bgcolor="D5D5D5">자 격 증</th>
			</tr>

			<tr>
				<td align="center"><input type="text" class="ok" id="keireki1" name="keireki1" value="년 &nbsp;&nbsp;&nbsp;개월"></td>
				<td align="center"><input type="text" class="ok" id="keirekikigen1" name="keirekikigen1" value="기간입력"></td>
				<td><input type="text" class="ok" id="kinmu1" name="kinmu1" value="근무한곳"></td>
				<td><input type="text" class="ok" id="level1" name="level1" value="직급"></td>
				<td colspan="2"><input type="text" class="ok" id="sikaku1" name="sikaku1" value="자격증"></td>
			</tr>

			<tr>
				<td align="center"><input type="text" class="ok" id="keireki2" name="keireki2" value="년 &nbsp;&nbsp;&nbsp;개월"></td>
				<td align="center"><input type="text" class="ok" id="keirekikigen2" name="keirekikigen2" value="기간입력"></td>
				<td><input type="text" class="ok" id="kinmu2" name="kinmu2" value="근무한곳"></td>
				<td><input type="text" class="ok" id="level2" name="level2" value="직급"></td>
				<td colspan="2"><input type="text" class="ok" id="sikaku2" name="sikaku2" value="자격증"></td>
			</tr>

			<tr>
				<td align="center"><input type="text" class="ok" id="keireki3" name="keireki3" value="년 &nbsp;&nbsp;&nbsp;개월"></td>
				<td align="center"><input type="text" class="ok" id="keirekikigen3" name="keirekikigen3" value="기간입력"></td>
					<td><input type="text" class="ok" id="kinmu3" name="kinmu3" value="근무한곳"></td>
				<td><input type="text" class="ok" id="level3" name="level3" value="직급"></td>
				<td colspan="2"><input type="text" class="ok" id="sikaku3" name="sikaku3" value="자격증"></td>
			</tr>
			<tr>
				<th bgcolor="D5D5D5">참 고 사 항</th>
				<td colspan="5"><input type="text" class="ok" id="sanko" name="sanko" value="참고사항"></td>
			</tr>
			<tr>
				<td colspan="6">
					<p style="text-align: center">위 기재 사항은 사실과 틀림이 없습니다.</p> <br /> <br />
					<p style="text-align: center">
						<input type="text" id="day" name="day" class="ok" value="20  년  월  일">
					</p> <br /> <br />
					<p style="text-align: right">(인)&nbsp;&nbsp;&nbsp;</p>
				</td>
			</tr>
		</table>
		<br /> <br /> <input type="hidden" id="userid" name="userid" value="${prinsipal.id}"> <input type="submit"
			value="이력서제출">
	</form>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script type="text/javascript">
	var sel_file;

	$(document).ready(function() {
		$("#input_img").on("change", handleImgFileSelect);
	});

	function handleImgFileSelect(e) {
		var files = e.target.files;
		var filesArr = Array.prototype.slice.call(files);

		filesArr.forEach(function(f) {
			if (!f.type.match("image.*")) {
				alert("확장자는 이미지 확장자만 가능합니다.");
				return;
			}

			sel_file = f;

			var reader = new FileReader();
			reader.onload = function(e) {
				$("#img").attr("src", e.target.result);
			}
			reader.readAsDataURL(f);
		});
	}
</script>

</html>
